security.protocol=SSL
ssl.truststore.location=/certs/kafka.client.truststore.jks
ssl.truststore.password=abcdefgh
ssl.keystore.location=/certs/kafka.client.keystore.jks
ssl.keystore.password=abcdefgh
ssl.key.password=abcdefgh